POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=test_solution
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_solution
DB_USER=postgres
DB_PASSWORD=1234

SECRET_KEY='django-insecure-n7l#)1+)=#d2g73da3ku9yy#xv5bbhu40fa5$^4t@64o+h1tas'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
